{
  "name": "atlas-auto-api",
  "version": "1.0.0",
  "description": "API Atlas Auto — employes, vehicules, ventes, contrats, salaires, depenses",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}
